
Font icon codes list: (Prefix'\u' for css and '&#' for html)

    'moon': '\ue900',
    'darkmode': '\ue900',
    'sun': '\ue901',
    'lightmode': '\ue901',
    'play': '\ue912',
    'video': '\ue912',
    'location': '\ue947',
    'map-marker': '\ue947',
    'spinner5': '\ue97e',
    'loading6': '\ue97e',
    'menu': '\ue9bd',
    'list3': '\ue9bd',
    'checkbox-checked': '\uea52',
    'checkbox': '\uea52',
    'checkbox-unchecked': '\uea53',
    'checkbox2': '\uea53',
    'radio-checked': '\uea54',
    'radio-button': '\uea54',
    'radio-unchecked': '\uea56',
    'radio-button3': '\uea56',
    'embed2': '\uea80',
    'code2': '\uea80',
    'twitter': '\uea96',
    'brand16': '\uea96',
    'youtube': '\uea9d',
    'brand21': '\uea9d',
    'github': '\ueab0',
    'brand40': '\ueab0',
    'blogger': '\ueab7',
    'brand47': '\ueab7',
    'tux': '\ueabd',
    'brand52': '\ueabd',
    'apple': '\ueabe',
    'brand53': '\ueabe',
    'android': '\ueac0',
    'brand55': '\ueac0',
    'windows8': '\ueac2',
    'brand57': '\ueac2',
    'linkedin2': '\ueaca',
    'brand65': '\ueaca',
    'stackoverflow': '\uead0',
    'brand71': '\uead0',
    'html-five': '\ueae4',
    'w3c': '\ueae4',
    'email': '\ue902'